[tox]
envlist = py37,py310
isolated_build = true

[testenv]
whitelist_externals = poetry
commands =
    poetry install --no-interaction
    poetry run pytest test
passenv = TEST_*, WINDIR
setenv =
    file|.env
